{
  "name": "srhinow/bz-bbk-bundle",
  "description": "a tool to administration the 'bilderbuchkinos' (bbk) at bz-niedersachsen.de",
  "keywords": ["contao", "bbk","bilderbuchkinos"],
  "type": "contao-module",
  "license": "GPL-3.0+",
  "authors":[
    {
      "name":"Sven Rhinow",
      "homepage":"https://www.sr-tag.de",
      "role":"Developer"
    }
  ],
  "support":{
    "email": "kservice@sr-tag.de",
    "source":"git@gitlab.com:srhinow/bz-bbk-bundle.git"
  },
  "require": {
    "php": ">=8.1",
    "contao/core-bundle": "^4.13",
    "contao-community-alliance/composer-plugin":"~2.4 || ~3.0",
    "srhinow/bz-bundle": "dev-master",
    "contao/tcpdf-bundle": "^1.2",
    "dompdf/dompdf": "^v2.0.8",
    "hschottm/tags": "^4.0.14"
  },
  "autoload": {
    "psr-4": {
      "Srhinow\\BzBbkBundle\\": "src/"
    },
    "classmap": [
      "src/Resources/contao/"
    ],
    "exclude-from-classmap": [
      "src/Resources/contao/config/",
      "src/Resources/contao/languages/",
      "src/Resources/contao/templates/"
    ]
  },
  "extra": {
    "contao-manager-plugin": "Srhinow\\BzBbkBundle\\ContaoManager\\Plugin"
  }
}
